<!DOCTYPE html>
<html>
    <head>
        <title>LUSOLÂNDIA RP</title>
        <link href="css/bootstrap-grid.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>

    <style> 
        .bg-light {
            background-color: #f8f9fa00 !important; }
        .navbar-light .navbar-brand {
            color: rgba(255, 255, 255, 0.9);
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.85);
        }
        .logo{ padding-bottom: 250px;
        }
        .pad50{padding-bottom: 15px;}
        .pad{padding-bottom: 25px;
            padding-top: 25px;}
        .pad2{padding-left: 75px;
            padding-bottom: 15px;
            padding-top: 35px;}

        .corp{font-size: 15px;
        }
        .footer{background-color: rgba(0, 0, 0, 0.20);
            padding-top:20px;
            padding-bottom: 10px;
            margin-top: 50px;
        }

        .corcor{background-color:  rgb(45, 45, 45);
                padding-bottom: 125px;
                padding-top: 125px;
                margin-top: 100px;}
        
        .metade{background-color: white;
                padding-top: 40px;
                padding-bottom: 40px;

        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;}
        .branco{ color: white;}
        .onepad{padding-top: 55px;
                padding-bottom: 15px;}
        
        
        
        
        
        
        
        
        
        #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #4E54CA; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 30px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>

    <body >

        <div style="background-image: url('img/background.jpg');"> 

            <!-- NAVBAR-->
            <div class="container"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" width="130px" > </a>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVIDOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#discord"> DISCORD</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav justify-content-end">


                        <li class="nav-item">
                            <a class="nav-link" href="#donate"><b> DONATE</b></a>
                        </li>
                    </ul>

                </nav> 
            </div>
            <!-- FIMNAVBAR-->   
            <div class="container"> 
                <div class="row" > 
                    <div class="col-12 text-center"> 
                        <img class="logo" src="img/logo1.png" width="500px">



                    </div>


                </div>    
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-3"> 

                </div>
                <div class="col-12 pad text-center">
                    <h2> <b>FUNCIONALIDADES</b></h2>
                     <h6 class="pad50">Aqui vais encontrar diferenciadas actividades para usufruir</h6>

                    <div> 

                    </div>

                </div>


            </div>

        </div>

        <div class="container" id="discord" > 
            <div class="row">
                <div class="col-12 pad text-center">
                    <h2><img src="img/discord.png" width="25px"> <b>DISCORD SERVER LUSOLÂNDIA RP </b></h2>
                    <h6 class="pad50">Junta-te a nós e fica a saber mais sobre a nossa comunidade! </h6>
                </div>
            </div>
        </div>


        <div class="container" > 
            <div class="row">
                <div class="col-6">
                    <iframe src="https://discordapp.com/widget?id=714599041920532491&theme=dark" width="100%" height="500"  frameborder="0"></iframe>
                </div>
                <div class="col-6">
                    <h3 class="pad2"><img src="img/podcast.png" width="25px"> <b>Salas personalizadas </b></h3>
                    <h3 class="pad2"><img src="img/settings.png" width="25px"> <b>Cargos diferenciados </b></h3>
                    <h3 class="pad2"><img src="img/people.png" width="25px"> <b>Interação com players </b></h3>
                    <h3 class="pad2"><img src="img/star.png" width="25px"> <b>Interação com staffs </b></h3>
                    <h3 class="pad2"><img src="img/birthday-and-party.png" width="25px"> <b>Eventos próprios do canal </b></h3>

                </div>

            </div>
        </div>

<div class="corcor" id="donate"> 
        <div class="container "> 
            
             <div class="col-12 pad text-center">
                    <h2 class="branco"><b>AJUDA A MANTER O SERVER ONLINE</b></h2>
                    
                </div>
            
            
            <div class="row">
                <div class="col-12 text-center"> 
                
                <h5 class=" branco onepad"> Ajuda a suportar os custos mensais do servidor, e assim, manter o servidor online durante muito tempo! </h5>
                    
                
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="ERCNVYJXR9VQ6" />
                        <input type="image" src="img/DONATE_ICON.png" width="400px" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Faça donativos com o botão PayPal" />
                        
                        <img alt="" border="0" src="https://www.paypal.com/pt_PT/i/scr/pixel.gif" width="1" height="1" />
                    </form>

                     </div>
            </div>
        </div>
</div>

        <footer class="footer text-center"> 


            <p class="corp">  Created by <b>Lusolândia</b>, Portugal 2020 ©   </p>

        </footer>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b> Top</b></button>
        
        
        
        <script> 
        //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
        
        
        </script>
    </body>

</html>